@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@article{w3extensible,
  title={Extensible markup language (xml) 1.0},
  author={W3 Consortium and others},
  journal={http://www.w3.org/TR/1998/REC-xml-20001006/},
  year={2000}
}

@inproceedings{kour2014fast,
  title={Fast classification of handwritten on-line Arabic characters},
  author={Kour, George and Saabne, Raid},
  booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International Conference of},
  pages={312--318},
  year={2014},
  organization={IEEE}
}

@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}



@article{rodriguez2020aplicacion,
  title={Aplicaci{\'o}n de Blockchain a Log{\'\i}stica},
  author={Rodr{\'\i}guez Rodr{\'\i}guez, Daute and others},
  year={2020}
}