\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{SITEVINITECH}

\author{
    
   \\
     \\
   \\
  \texttt{} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}
Se desarrollará lo investigado en la feria sobre la empresa SISA
\end{abstract}


\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

Los pasados 15, 16 y 17 de mayo del presente año se desarrolló la
SITEVINITECH, la feria más importante de la industria vitivinícola y
agrícola de Latinoamérica. Sitevinitech 2024 se destaca por su enfoque
en la innovación y la creación de alianzas estratégicas, por lo cual se
han establecido múltiples colaboraciones, desde concursos de innovación
y sustentabilidad hasta premiaciones en certámenes de renombre como
Vinonandino y Malbec al Mundo, que prometen impulsar aún más la
industria. Además, se encamina el fortalecimiento de la relación con
Francia a través de Vinitech sifel, feria madre, invitando a expositores
a participar con ventajas destacadas, aprovechando la avanzada
tecnología agrícola de Interco Aquitaine y abriendo oportunidades en el
mercado europeo para las empresas argentinas.

La empresa a analizar es SISA, dedicada a brindar soluciones
tecnológicas de alta calidad para la Industria alimenticia. Su origen es
argentino, pero representa a marcas de gran prestigio a nivel mundial,
siempre con el objetivo de ofrecer la última innovación y mejor solución
para cada desafío que los invitan a participar.

\hypertarget{sobre-la-feria}{%
\section{Sobre la feria}\label{sobre-la-feria}}

\label{sec:headings}

En el stand de dicha empresa, pudimos observar el funcionamiento de 2
monoblocks destinados al lavado, secado, llenado, embotellado y
etiquetado de botellas de vino. Ingresaba el bien intermedio (botella de
vidrio de cualquier forma y tamaño) y salía el producto listo para ser
vendido. La maquinaria presentada se encuentra en el catálogo de la
empresa como ``ENJUAGUE INTERNO -- DESAIREACIÓN -- LLENADO -- TAPADO
CORCHO -- TAPADO ROSCA GAI 3006 T''

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"uno.jpg"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{uno.jpg}

\begin{itemize}
\item
  El Monoblock Incluye
\item
  La transmisión de las botellas en el monoblock están sincronizadas con
  el sin fin.
\item
  Máquina compuesta de protecciones de seguridad según estándares CE.
\item
  Provista de un formato para botella cilíndrica
\item
  Kit de Repuestos Básicos
\item
  Caja de Herramientas a la medida de la máquina
\item
  Manual de Operaciones y Mantenimiento
\item
  Puesta en Marcha
\item
  Capacitación al personal del cliente
\end{itemize}

El proceso consiste en 7 etapas, estas son:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Estación de Lavado interno.
\end{enumerate}

Compuesta de pinzas de lavado para botellas con un máximo de 115 Mm. de
diámetro. La botella es tomada por una pinza desde el cuello de la misma
y por un sistema de cremalleras es movida a posición vertical, en donde
se introduce el pico de enjuagado unos 80 mm. Luego comienza en forma
automática la inyección de agua a presión. Esta agua es recuperada en
una cazoleta y eliminada en circuito cerrado. Regulación eléctrica en
altura.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Estación de Vacío e inyección de gas antes del llenado
\end{enumerate}

Esta estación cuenta con una bomba de alto vacío que elimina aprox. El
90\% del aire contenido en la botella, después de que esta se llene de
gas neutro. Normalmente se utiliza nitrógeno pero también se puede
utilizar carbónico. Estas dos funciones de aspiración del aire y de
inyección de gas ocurren solo en presencia de la botella. Por defecto de
la desaireación el incremento medio del oxígeno al llenado pasa de 0,60
a 0,09 MG de oxígeno por litro de vino y la cantidad de oxígeno
contenido en el vino y en el espacio de cabezal pasa de 0,10 a 0,08 MG.
Regulación eléctrica en altura

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Estación de llenado
\end{enumerate}

Las válvulas de llenado cierran tanto el paso del vino como el retorno
del gas, por lo tanto el líquido contenido en el depósito, está en
contacto, exclusivamente, con la atmósfera creada en la botella con
ventajas tanto para la oxidación como para la esterilización. Las
válvulas pueden funcionar tanto por gravedad como por ligera depresión.
La alimentación del producto es central desde abajo para una llegada del
líquido sin oxidación y sobre todo para un vaciado total del depósito,
el cual posee un fondo cónico con descarga en el centro.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Estación de inyección de gas antes del tapado.
\end{enumerate}

Esta estación es sumamente importante por sus múltiples funciones, a
saber:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  Reduce drásticamente la oxidación. Con nivel de llenado a 60 mm. y
  tapón de 45 mm. se pasa de 1,40 mg a 0,25 mg de oxígeno por litro de
  vino.
\item
  Combate las fugas del tapón. Usando carbónico, este gas se disolverá
  en el vino evitando la permanencia de la presión entre el vino y el
  tapón.
\item
  El inyector de gas puede además verificar el nivel de llenado. La
  tolerancia normal sobre el nivel es de ± 1 mm. se reduce a ± 0,5 mm.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Estación de tapado con corcho:
\end{enumerate}

Cuatro mordazas de acero inoxidable. Comprimen el corcho a 16 mm., en
donde la rugosidad de las partes en contacto con el corcho es inferior a
0,10 micras. El cerrado del tapón es lento y su introducción es rápida.
Las mordazas son fácilmente desmontables para su total limpieza. El
tapado bajo vacío tiene las siguientes ventajas:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  No crea presión en la botella en el momento de la introducción del
  tapón
\item
  El oxígeno aprisionado entre el vino y el tapón se reduce de 0,25 a
  0,08 mg de oxígeno por litro
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Estación de tapado rosca:
\end{enumerate}

Las tapas se alimentan por vibraciones, una fotocélula detiene el
vibrador cuando el canal de tapas se encuentra lleno. De este modo se
está seguro de no dañar las tapas y de hacer trabajar el vibrador
adecuadamente. El dispositivo de cerrado es de 4 rodillos (dos para la
rosca y dos para el fondo) regulables autónomamente. El cabezal de
cerrado posee el dispositivo ``NO CAP NO ROLL''. La velocidad de
rotación es regulable con inverter.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  Torre de tapado giratoria (opcional):
\end{enumerate}

Los monoblock serie 35 permiten diferentes tipos de tapado sobre la
misma columna y hasta un máximo de 3 tapaduras. Normalmente se trata de:
tapado de corcho natural más 1 o 2 tipos de encapsulado (rosca o
corona). Los cabezales de cierre distan 180° (si la columna lleva 2
tipos de tapado) o 120° (si la columna lleva 3 tipos de tapado). Las
ventajas de esta solución, a comparación de una máquina con diferentes
columnas (una por cada tipo de tapado) son las siguientes: máquina más
compacta, más ligera y un poco más barata. Mejorando sensiblemente el
pasaje de una forma de tapado a la otra y con operaciones más rápidas y
sencillas. Queda invariada la calidad de tapado entre las dos soluciones
(más columnas de tapado o una columna sola giratoria).

\hypertarget{fotografias-capturadas-durante-la-experiencia}{%
\section{Fotografias capturadas durante la
experiencia}\label{fotografias-capturadas-durante-la-experiencia}}

\label{sec:others}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"dos.jpg"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{dos.jpg}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"tres.jpg"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{tres.jpg}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"cuatro.jpg"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{cuatro.jpg}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
